{
  "ConnectionStrings": {
    "WarehouseDb": "Server=HQLPTIT010;Database=WarehouseDb;User Id=sa;Password=B@rcode@19;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
